<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00b65388d9b41c3a177fe223f1843d4" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotekaModel.autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.klient" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.ksiazka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotekaModel.wypozyczenie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bibliotekaModel.fkey_ksiazka_autor" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotekaModel.fkey_wypozyczenie_klient" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotekaModel.fkey_wypozyczenie_ksiazka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>